<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuzanna (zzanp)</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
<body>
    <div class="main">
        <div class="avatar">
            <div>
                <img src="avatar.png" />
            </div>
            <span class="name">Zuzanna</span><br />
            <span class="nickname">zzanp</span><br />
        </div>
        <h2 class="description">19 yo girl who codes</h2>
        <div class="services">
            <a href="https://reddit.com/u/zzanp"><i class="fa fa-fw fa-reddit" aria-hidden="true"></i></a>
            <a href="https://github.com/zzanp"><i class="fa fa-fw fa-github" aria-hidden="true"></i></a>
            <a href="https://gitlab.com/zzanp"><i class="fa fa-fw fa-gitlab" aria-hidden="true"></i></a>
            <a href="https://matrix.to/#/@zzanp:tedomum.net"><i class="fa fa-fw fa-matrix-org" aria-hidden="true"></i></a>
            <a href="https://p.girlc.at/zzanp" rel="me"><i class="fa fa-fw fa-mastodon" aria-hidden="true"></i></a>
            <a href="https://twitter.com/zzanp_"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></i></a>
            <a href="https://discordapp.com/users/310836521748004865"><i class="fa fa-fw fa-discord" aria-hidden="true"></i></a>
            <a href="https://t.me/zzanp"><i class="fa fa-fw fa-telegram" aria-hidden="true"></i></i></a>
        </div>
    </div>
</body>
</html>
